<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maritimeDevCon</title>
    <link rel="stylesheet" href="base.css" type="text/css" media="screen">
    <link rel="stylesheet" href="slideshow.css" type="text/css" media="screen">
    <link rel="stylesheet" href="white.css" type="text/css" media="screen">

</head>
<body>

    <div class="slides">
        
        <div class="slide">
            <div class="slide-image">
                <img src="images/images.001.jpg" alt="Image of slide number 1" />
            </div>
            <div class="slide-notes">
                
            </div>
        </div>
        
        <div class="slide">
            <div class="slide-image">
                <img src="images/images.002.jpg" alt="Image of slide number 2" />
            </div>
            <div class="slide-notes">
                
            </div>
        </div>
        
        <div class="slide">
            <div class="slide-image">
                <img src="images/images.003.jpg" alt="Image of slide number 3" />
            </div>
            <div class="slide-notes">
                
            </div>
        </div>
        
        <div class="slide">
            <div class="slide-image">
                <img src="images/images.004.jpg" alt="Image of slide number 4" />
            </div>
            <div class="slide-notes">
                
            </div>
        </div>
        
        <div class="slide">
            <div class="slide-image">
                <img src="images/images.005.jpg" alt="Image of slide number 5" />
            </div>
            <div class="slide-notes">
                
            </div>
        </div>
        
        <div class="slide">
            <div class="slide-image">
                <img src="images/images.006.jpg" alt="Image of slide number 6" />
            </div>
            <div class="slide-notes">
                
            </div>
        </div>
        
        <div class="slide">
            <div class="slide-image">
                <img src="images/images.007.jpg" alt="Image of slide number 7" />
            </div>
            <div class="slide-notes">
                
            </div>
        </div>
        
        <div class="slide">
            <div class="slide-image">
                <img src="images/images.008.jpg" alt="Image of slide number 8" />
            </div>
            <div class="slide-notes">
                
            </div>
        </div>
        
        <div class="slide">
            <div class="slide-image">
                <img src="images/images.009.jpg" alt="Image of slide number 9" />
            </div>
            <div class="slide-notes">
                
            </div>
        </div>
        
        <div class="slide">
            <div class="slide-image">
                <img src="images/images.010.jpg" alt="Image of slide number 10" />
            </div>
            <div class="slide-notes">
                
            </div>
        </div>
        
        <div class="slide">
            <div class="slide-image">
                <img src="images/images.011.jpg" alt="Image of slide number 11" />
            </div>
            <div class="slide-notes">
                
            </div>
        </div>
        
        <div class="slide">
            <div class="slide-image">
                <img src="images/images.012.jpg" alt="Image of slide number 12" />
            </div>
            <div class="slide-notes">
                
            </div>
        </div>
        
        <div class="slide">
            <div class="slide-image">
                <img src="images/images.013.jpg" alt="Image of slide number 13" />
            </div>
            <div class="slide-notes">
                
            </div>
        </div>
        
        <div class="slide">
            <div class="slide-image">
                <img src="images/images.014.jpg" alt="Image of slide number 14" />
            </div>
            <div class="slide-notes">
                
            </div>
        </div>
        
        <div class="slide">
            <div class="slide-image">
                <img src="images/images.015.jpg" alt="Image of slide number 15" />
            </div>
            <div class="slide-notes">
                
            </div>
        </div>
        
        <div class="slide">
            <div class="slide-image">
                <img src="images/images.016.jpg" alt="Image of slide number 16" />
            </div>
            <div class="slide-notes">
                
            </div>
        </div>
        
        <div class="slide">
            <div class="slide-image">
                <img src="images/images.017.jpg" alt="Image of slide number 17" />
            </div>
            <div class="slide-notes">
                
            </div>
        </div>
        
        <div class="slide">
            <div class="slide-image">
                <img src="images/images.018.jpg" alt="Image of slide number 18" />
            </div>
            <div class="slide-notes">
                
            </div>
        </div>
        
        <div class="slide">
            <div class="slide-image">
                <img src="images/images.019.jpg" alt="Image of slide number 19" />
            </div>
            <div class="slide-notes">
                
            </div>
        </div>
        
        <div class="slide">
            <div class="slide-image">
                <img src="images/images.020.jpg" alt="Image of slide number 20" />
            </div>
            <div class="slide-notes">
                
            </div>
        </div>
        
        <div class="slide">
            <div class="slide-image">
                <img src="images/images.021.jpg" alt="Image of slide number 21" />
            </div>
            <div class="slide-notes">
                
            </div>
        </div>
        
        <div class="slide">
            <div class="slide-image">
                <img src="images/images.022.jpg" alt="Image of slide number 22" />
            </div>
            <div class="slide-notes">
                
            </div>
        </div>
        
        <div class="slide">
            <div class="slide-image">
                <img src="images/images.023.jpg" alt="Image of slide number 23" />
            </div>
            <div class="slide-notes">
                
            </div>
        </div>
        
        <div class="slide">
            <div class="slide-image">
                <img src="images/images.024.jpg" alt="Image of slide number 24" />
            </div>
            <div class="slide-notes">
                
            </div>
        </div>
        
    </div>

    <div id="bottom-row">
        <div id="slide-pos">
            <span id="slide-pos-current"></span><span>/</span><span id="slides-total"></span>
        </div>
    
        <div id="explicit-controls">
            <button id="btn-prev-slide">&larr;</button>
            <button id="btn-next-slide">&rarr;</button>
        </div>
        <a href="#" id="show-shortcuts">Shortcuts</a>
    </div>

    <div id="shortcuts">
        <p>Shortcuts:</p>
        <ul>
            <li>Left arrow: previous slide</li>
            <li>Right arrow: next slide</li>
            <li>N: Show notes</li>
        </ul>
    </div>

    <script src="slideshow.js" type="text/javascript"></script>

</body>
</html>
